<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/concept_publication"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/property_name"
                android:text="Jose Francisco"
                style="@style/TextButton"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/publication_description"
                android:text="Cualquier descripción de imagen"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/publication_image"
                android:src="@drawable/cvs_reduc"
                android:layout_marginTop="30dp"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <View
            android:layout_below="@+id/concept_publication"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/concept_publication"
            android:layout_marginTop="8dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">

            <Button
                android:id="@+id/reaction"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Like"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/comment"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                android:drawableLeft="@drawable/ic_like" />

            <Button
                android:id="@+id/comment"
                android:layout_width="0dp"
                android:drawableLeft="@drawable/ic_comment"
                android:layout_height="match_parent"
                android:text="Comment"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/shared"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/reaction" />

            <Button
                android:id="@+id/shared"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Shared"
                android:drawableLeft="@drawable/ic_share"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/comment" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>